input {
  beats {
    port => 5000
    ssl => true
    ssl_certificate_authorities => ["/etc/pki/tls/ca/keys/ca.crt"]
    ssl_certificate => "/etc/pki/tls/ca/keys/logs.crt"
    ssl_key => "/etc/pki/tls/ca/keys/logs.key"
  }
}

