filter {
  if [type] == "syslog" {
    grok {
      # Matches:
      # Apr 28 16:54:50 sigsegv logger: Core dump detected: zcash-msghand owned by uid 1010
      match => { "message" => "%{SYSLOGBASE} Core dump detected: %{GREEDYDATA:coredump_message}" }
      add_tag => [ "coredump", "slack_alert" ]
    }
    date {
      match => ["timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
    }
  }
}
