# Credit: https://gist.github.com/juanje/3081998#gistcomment-920908

filter {
  if [type] == "syslog" {
    grok {
      match => {"message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host_target} sshd\[%{BASE10NUM}\]" }
      add_tag => "ssh"
      break_on_match => false
    }
    grok {
      match => {"message" => "(Failed password for )?[iI]nvalid user %{USERNAME:username}( from %{IP:src_ip})?( port %{BASE10NUM:port})?" }
      add_tag => "ssh_failure"
      break_on_match => false
    }
    grok {
      match => { "message" => "sudo: pam_unix\(sudo:auth\): authentication failure; logname=%{USERNAME:logname} uid=%{BASE10NUM:uid} euid=%{BASE10NUM:euid} tty=%{TTY:tty} ruser=%{USERNAME:ruser} rhost=(?:%{HOSTNAME:remote_host}|\s*) user=%{USERNAME:user}" }
      add_tag => "ssh_failure"
      break_on_match => false
    }
    grok {
      match => { "message" => "sshd\[%{BASE10NUM}\]: Failed password for %{USERNAME:username} from %{IP:src_ip}( port %{BASE10NUM:port})?" }
      add_tag => "ssh_failure"
      break_on_match => false
    }
    grok {
      match => { "message" => "sshd\[%{BASE10NUM}\]: Accepted (?<auth_method>(password|publickey)) for %{USERNAME:username} from %{IP:src_ip} port %{BASE10NUM:port} ssh2" }
      add_tag => "ssh_success"
      break_on_match => false
    }
    grok {
      match => { "message" => "pam_unix\(sshd:session\): session opened for user %{USERNAME:username} by \(uid=%{BASE10NUM:by_uid}\)" }
      add_tag => "ssh_success"
      break_on_match => false
    }
  }
  if [src_ip] {
    geoip {
      source => "src_ip"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
  }
  if "ssh_success" in [tags] {
    grok {
      match => { "source" => "/var/log/auth.log" }
      add_tag => "slack_alert"
      add_field => { "original_message" => "%{message}" }
      add_field => { "alert_message" => "Interactive SSH login for user %{username} from IP %{src_ip}" }
      break_on_match => false
    }
{% if (logstash_alert_ssh_silenced_users is defined) and (logstash_alert_ssh_silenced_users | length > 0) %}
    if [username] in ["{{ logstash_alert_ssh_silenced_users | join('", "') }}"] {
      drop { }
    }
{% endif %}
  }
  if "ssh" in [tags] {
    date {
      match => ["timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
    }
  }
}
