filter {
  if [source] == "/var/log/tor/log" {

    # May 28 18:24:19.000 [info] rend_service_set_connection_addr_port(): No virtual port mapping exists for port 22 on service secrdrop5wyphb5x
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      match => { "message" => "%{TOR_HIDSERV_ATTEMPT}" }
      add_tag => "tor_hidserv_attempt"
      remove_tag => "_grokparsefailure"
    }

    # Jan 30 07:09:10.000 [notice] Heartbeat: Tor's uptime is 7:54 hours, with 23787 circuits open. I've sent 162.27 GB and received 159.16 GB.
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      match => { "message" => "%{TOR_HEARTBEAT}" }
      add_tag => "tor_heartbeat"
      remove_tag => "_grokparsefailure"
    }

    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      match => { "message" => "%{TOR_LOG}" }
      add_tag => "tor"
      remove_tag => "_grokparsefailure"
    }

    # Feb 02 21:47:18.000 [notice] Average packaged cell fullness: 59.127%. TLS write overhead: 6%
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      match => { "message_type" => "notice" }
      add_tag => "tor_notice"
      remove_tag => "_grokparsefailure"
    }

    # Feb 02 21:47:18.000 [notice] Average packaged cell fullness: 59.127%. TLS write overhead: 6%
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      match => {
        "message_type" => "notice"
        "notice_type" => "Average packaged cell fullness"
        "message" => "%{BASE10NUM:cell_fullness:float}\%. TLS write overhead: %{BASE10NUM:tls_overhead:float}\%"
      }
      add_tag => "tor_cell_fullness"
      remove_tag => "_grokparsefailure"
    }

    # Feb 03 16:07:29.000 [info] routerlist_remove_old_routers(): We have 0 live routers and 0 old router descriptors.
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      match => {
        "message_type" => "info"
        "info_type" => "routerlist_remove_old_routers"
        "message" => "We have %{BASE10NUM:live_routers:int} live routers and %{BASE10NUM:old_routers:int} old router descriptors"
      }
      add_tag => "tor_routers"
      remove_tag => "_grokparsefailure"
    }

    # Feb 02 06:25:03.000 [notice] Received reload signal (hup). Reloading config and resetting internal state.
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      match => { "message" => "%{TOR_LOG_PREFIX} Received reload signal \(hup\)\. Reloading config and resetting internal state\." }
      add_tag => "tor_reloaded"
      remove_tag => "_grokparsefailure"
    }
    date {
      match => ["timestamp", "MMM dd HH:mm:ss.SSS"]
    }
  }
}

