filter {
  if [type] == "filesystem" {
    if [fs][used_p] >= 0.9 {
      mutate {
        add_tag => "slack_alert"
        add_tag => "diskspace_warning"
        add_field => { "original_message" => "%{message}" }
        replace => { "message" => "Disk utilization is above 90%" }
      }
    }
  }
  if [type] == "system" {
    if [load][load15] >= 2.0 {
      mutate {
        add_tag => "slack_alert"
        add_tag => "load_warning"
        add_field => { "original_message" => "%{message}" }
        replace => { "message" => "Load average is above 2.0" }
      }
    }
    if [mem][actual_used_p] >= 0.95 {
      mutate {
        add_tag => "slack_alert"
        add_tag => "memory_warning"
        add_field => { "original_message" => "%{message}" }
        replace => { "message" => "Memory usage is above 95%" }
      }
    }
  }
}
