filter {
  if [type] in ["filesystem", "system"] {
    ruby {
      code => "
        event['disk_threshold'] = {{ logstash_alert_disk_threshold }}
        {% if logstash_alert_disk_custom_thresholds is defined %}
        {% for threshold in logstash_alert_disk_custom_thresholds %}
        event['disk_threshold'] = {{ threshold.value }} if event['beat']['hostname'] == '{{ threshold.hostname }}'
        {% endfor %}
        {% endif %}
        event['disk_threshold_percent'] = event['disk_threshold'] * 100.to_f
        event['disk_threshold_str'] = event['disk_threshold_percent'].to_i.to_s
        event['load_threshold'] = {{ logstash_alert_load_threshold }}
        {% if logstash_alert_load_custom_thresholds is defined %}
        {% for threshold in logstash_alert_load_custom_thresholds %}
        event['load_threshold'] = {{ threshold.value }} if event['beat']['hostname'] == '{{ threshold.hostname }}'
        {% endfor %}
        {% endif %}
        event['mem_threshold'] = {{ logstash_alert_mem_threshold }}
        {% if logstash_alert_mem_custom_thresholds is defined %}
        {% for threshold in logstash_alert_mem_custom_thresholds %}
        event['mem_threshold'] = {{ threshold.value }} if event['beat']['hostname'] == '{{ threshold.hostname }}'
        {% endfor %}
        {% endif %}
        event['mem_threshold_percent'] = event['mem_threshold'] * 100.to_f
        event['mem_threshold_str'] = event['mem_threshold_percent'].to_i.to_s
      "
    }
  }
  if [type] == "filesystem" {
    if [fs][used_p] >= [disk_threshold] {
      mutate {
        add_tag => "slack_alert"
        add_tag => "diskspace_warning"
        add_field => { "original_message" => "%{message}" }
        replace => { "message" => "Disk utilization is above %{[disk_threshold_str]}%" }
      }
    }
  }
  if [type] == "system" {
    if [load][load15] >= [load_threshold] {
      mutate {
        add_tag => "slack_alert"
        add_tag => "load_warning"
        add_field => { "original_message" => "%{message}" }
        replace => { "message" => "Load average is above %{[load_threshold]}" }
      }
    }
    if [mem][actual_used_p] >= [mem_threshold] {
      mutate {
        add_tag => "slack_alert"
        add_tag => "memory_warning"
        add_field => { "original_message" => "%{message}" }
        replace => { "message" => "Memory usage is above %{[mem_threshold_str]}%" }
      }
    }
  }
}
