filter {
  if [type] in ["filesystem", "system"] {
    ruby {
      code => "
        event.set('disk_threshold', {{ logstash_alert_disk_threshold }})
{% if logstash_alert_disk_custom_thresholds is defined %}
{% for threshold in logstash_alert_disk_custom_thresholds %}
        event.set('disk_threshold', {{ threshold.value }}) if event.get('[beat][hostname]') == '{{ threshold.hostname }}'
{% endfor %}
{% endif %}
        event.set('disk_threshold_percent', event.get('disk_threshold') * 100.to_f)
        event.set('disk_threshold_str', event.get('disk_threshold_percent').to_i.to_s)
        event.set('load_threshold', {{ logstash_alert_load_threshold }})
{% if logstash_alert_load_custom_thresholds is defined %}
{% for threshold in logstash_alert_load_custom_thresholds %}
        event.set('load_threshold', {{ threshold.value }}) if event.get('[beat][hostname]') == '{{ threshold.hostname }}'
{% endfor %}
{% endif %}
        event.set('mem_threshold', {{ logstash_alert_mem_threshold }})
{% if logstash_alert_mem_custom_thresholds is defined %}
{% for threshold in logstash_alert_mem_custom_thresholds %}
        event.set('mem_threshold', {{ threshold.value }}) if event.get('[beat][hostname]') == '{{ threshold.hostname }}'
{% endfor %}
{% endif %}
        event.set('mem_threshold_percent', event.get('mem_threshold') * 100.to_f)
        event.set('mem_threshold_str', event.get('mem_threshold_percent').to_i.to_s)
      "
    }
  }
  if [type] == "filesystem" {
    if [fs][used_p] >= [disk_threshold] {
      mutate {
        add_tag => "slack_alert"
        add_tag => "diskspace_warning"
        add_field => { "original_message" => "%{message}" }
        replace => { "message" => "Disk utilization is above %{[disk_threshold_str]}%" }
      }
    }
  }
  if [type] == "system" {
    if [load][load15] >= [load_threshold] {
      mutate {
        add_tag => "slack_alert"
        add_tag => "load_warning"
        add_field => { "original_message" => "%{message}" }
        replace => { "message" => "Load average is above %{[load_threshold]}" }
      }
    }
    if [mem][actual_used_p] >= [mem_threshold] {
      mutate {
        add_tag => "slack_alert"
        add_tag => "memory_warning"
        add_field => { "original_message" => "%{message}" }
        replace => { "message" => "Memory usage is above %{[mem_threshold_str]}%" }
      }
    }
  }
}
